# Credentials
GITHUB_DEPLOY_KEY=""
GITHUB_USER=ScietaBot
GITHUB_EMAIL=info@scienta.nl

# Source and destination
SOURCE_RELPATH=helm
DEST_REPOSITORY=git@github.com:ScientaNL/rancher.git
DEST_BRANCH=develop

# Release variables
SCIENTA_VERSION=1.2.3
CHART_VERSION=1.2.3
CHART_SUFFIX=
COMMIT_SHA=abcdef12
